# ============================================================
# PRÉ-PROCESSAMENTO PARA CALIBRAÇÃO COM RF E LSTM
# Prophet + remoção de gaps + corte do período válido do IAG
# ============================================================

import pandas as pd
import numpy as np
from prophet import Prophet
import warnings

warnings.filterwarnings("ignorar")

# ============================================================
# 1) CAMINHO DO ARQUIVO
# ============================================================

path = "/content/envcity_df_sp_dataset_2023.csv"

# ============================================================
# 2) LEITURA DO CSV
# ============================================================

df = pd.read_csv(
    path,
    sep=";",
    engine="python",
    on_bad_lines="skip"
)

df.columns = df.columns.astype(str).str.strip().str.replace("\ufeff", "")

print("Shape original:", df.shape)
print("Colunas encontradas:")
print(df.columns.tolist())

# ============================================================
# 3) AJUSTE DA COLUNA DE TEMPO
# ============================================================

df["time"] = pd.to_datetime(
    df["time"].astype(str).str.strip(),
    dayfirst=True,
    errors="coerce"
)

df = df.dropna(subset=["time"]).copy()
df = df.sort_values("time").drop_duplicates(subset=["time"]).reset_index(drop=True)

print("\nPeríodo original:")
print(df["time"].min(), "->", df["time"].max())

# ============================================================
# 4) CONVERTER COLUNAS NUMÉRICAS
# ============================================================

for col in df.columns:
    if col != "time":
        df[col] = pd.to_numeric(
            df[col].astype(str).str.replace(",", ".", regex=False).str.strip(),
            errors="coerce"
        )

df = df.replace([np.inf, -np.inf], np.nan)

# ============================================================
# 5) CORTAR PERÍODO VÁLIDO DO IAG
# ============================================================

inicio_iag = "2023-03-16 00:00:00"
fim_iag = "2023-06-23 11:59:59"

df = df[
    (df["time"] >= inicio_iag) &
    (df["time"] <= fim_iag)
].copy()

inicio_falha_iag = "2023-06-01 13:00:00"
fim_falha_iag = "2023-06-02 23:59:59"

df = df[
    ~(
        (df["time"] >= inicio_falha_iag) &
        (df["time"] <= fim_falha_iag)
    )
].copy()

print("\nApós corte do período válido do IAG:")
print(df.shape)
print(df["time"].min(), "->", df["time"].max())

# ============================================================
# 6) REMOVER LINHAS TOTALMENTE VAZIAS
# ============================================================

cols_dados = [c for c in df.columns if c != "time"]
df = df.dropna(subset=cols_dados, how="all").copy()

print("\nApós remover linhas totalmente vazias:")
print(df.shape)

# ============================================================
# 7) REAMOSTRAGEM PARA 10 MINUTOS
# ============================================================

df = df.set_index("time")
df_10min = df.resample("10min").mean()

print("\nShape após resample 10 min:")
print(df_10min.shape)

print("\nPeríodo após resample:")
print(df_10min.index.min(), "->", df_10min.index.max())

# ============================================================
# 8) INTERPOLAR PEQUENOS GAPS ANTES DO PROPHET
# ============================================================

df_10min = df_10min.interpolate(
    method="time",
    limit=3,
    limit_direction="both"
)

# ============================================================
# 9) FUNÇÃO PARA REMOVER OUTLIERS COM PROPHET
# ============================================================

def remover_outliers_prophet(
    df_in,
    cols,
    interval_width=0.99,
    changepoint_prior_scale=0.05,
    seasonality_mode="additive",
    min_pontos=30
):
    df_out = df_in.copy()
    resumo = []

    for col in cols:
        if col not in df_out.columns:
            continue

        serie_valid = df_out[col].dropna()

        if len(serie_valid) < min_pontos:
            print(f"[{col}] pular - poucos pontos válidos ({len(serie_valid)})")
            resumo.append({
                "coluna": col,
                "pontos_validos": len(serie_valid),
                "outliers_removidos": 0,
                "status": "poucos dados"
            })
            continue

        try:
            base_prophet = serie_valid.reset_index()
            base_prophet.columns = ["ds", "y"]

            model = Prophet(
                interval_width=interval_width,
                changepoint_prior_scale=changepoint_prior_scale,
                seasonality_mode=seasonality_mode,
                daily_seasonality=True,
                weekly_seasonality=True,
                yearly_seasonality=False
            )

            model.fit(base_prophet)
            forecast = model.predict(base_prophet[["ds"]])

            mask_outlier = (
                (base_prophet["y"].values < forecast["yhat_lower"].values) |
                (base_prophet["y"].values > forecast["yhat_upper"].values)
            )

            n_outliers = int(mask_outlier.sum())
            ds_outliers = base_prophet.loc[mask_outlier, "ds"]

            df_out.loc[ds_outliers, col] = np.nan

            print(f"[{col}] ok - {n_outliers} outliers removidos")

            resumo.append({
                "coluna": col,
                "pontos_validos": len(serie_valid),
                "outliers_removidos": n_outliers,
                "status": "processada"
            })

        except Exception as e:
            print(f"[{col}] erro: {e}")
            resumo.append({
                "coluna": col,
                "pontos_validos": len(serie_valid),
                "outliers_removidos": 0,
                "status": f"erro: {e}"
            })

    return df_out, pd.DataFrame(resumo)

# ============================================================
# 10) COLUNAS PROCESSADAS COM PROPHET
# ============================================================

colunas_prophet = [
    "iag_no2", "iag_co", "iag_o3", "iag_so2",

    "e2sp_no2_we", "e2sp_no2_ae",
    "e2sp_co_we", "e2sp_co_ae",
    "e2sp_ox_we", "e2sp_ox_ae",
    "e2sp_so2_we", "e2sp_so2_ae",

    "e2sp_temp"
]

colunas_prophet = [c for c in colunas_prophet if c in df_10min.columns]

print("\nColunas processadas com Prophet:")
print(colunas_prophet)

df_sem_outliers, resumo_outliers = remover_outliers_prophet(
    df_in=df_10min,
    cols=colunas_prophet,
    interval_width=0.99,
    changepoint_prior_scale=0.05,
    seasonality_mode="additive",
    min_pontos=30
)

# ============================================================
# 11) TRATAMENTO DOS GAPS APÓS PROPHET
# ============================================================

df_final = df_sem_outliers.copy()

df_final = df_final.interpolate(
    method="time",
    limit=3,
    limit_direction="both"
)

df_final = df_final.ffill().bfill()

print("\nShape após tratamento dos gaps:")
print(df_final.shape)

# ============================================================
# 12) SUAVIZAÇÃO LEVE DE RUÍDOS
# ============================================================

for col in colunas_prophet:
    if col in df_final.columns:
        df_final[col] = df_final[col].rolling(
            window=3,
            center=True,
            min_periods=1
        ).mean()

# ============================================================
# 13) VOLTAR ÍNDICE PARA COLUNA
# ============================================================

df_final = df_final.reset_index()

# ============================================================
# 14) LIMPEZA FINAL SEM DESTRUIR A BASE
# ============================================================

colunas_numericas = [c for c in df_final.columns if c != "time"]

df_final[colunas_numericas] = df_final[colunas_numericas].replace(
    [np.inf, -np.inf],
    np.nan
)

# Remover valores absurdos, mas não aplicar em e2sp_time
colunas_limite = [c for c in colunas_numericas if c != "e2sp_time"]

for col in colunas_limite:
    df_final.loc[df_final[col].abs() > 1e6, col] = np.nan

df_final[colunas_numericas] = df_final[colunas_numericas].interpolate(
    method="linear",
    limit_direction="both"
)

df_final[colunas_numericas] = df_final[colunas_numericas].ffill().bfill()

# Remover coluna problemática/redundante
df_final = df_final.drop(columns=["e2sp_time"], errors="ignore")

# ============================================================
# 15) SALVAR BASE COMPLETA LIMPA
# ============================================================

df_final.to_csv(
    "envcity_preprocessado_10min_prophet_sem_gaps.csv",
    index=False
)

resumo_outliers.to_csv(
    "resumo_outliers_prophet.csv",
    index=False
)

# ============================================================
# 16) GERAR BASES POR GÁS PARA CALIBRAÇÃO
# ============================================================

features_por_gas = {
    "NO2": [
        "e2sp_no2_we",
        "e2sp_no2_ae",
        "e2sp_co_we",
        "e2sp_temp"
    ],

    "CO": [
        "e2sp_co_we",
        "e2sp_co_ae",
        "e2sp_temp"
    ],

    "O3": [
        "e2sp_ox_we",
        "e2sp_ox_ae",
        "e2sp_no2_we",
        "e2sp_co_we",
        "e2sp_temp"
    ],

    "SO2": [
        "e2sp_so2_we",
        "e2sp_so2_ae",
        "e2sp_co_we",
        "e2sp_temp"
    ]
}

targets = {
    "NO2": "iag_no2",
    "CO": "iag_co",
    "O3": "iag_o3",
    "SO2": "iag_so2"
}

for gas, target in targets.items():

    if target not in df_final.columns:
        print(f"{gas}: target {target} não encontrado.")
        continue

    features = features_por_gas[gas]
    features = [f for f in features if f in df_final.columns]

    if len(features) == 0:
        print(f"{gas}: nenhuma feature encontrada.")
        continue

    base_gas = df_final[["time"] + features + [target]].copy()

    base_gas = base_gas.replace([np.inf, -np.inf], np.nan)

    colunas_modelo = features + [target]

    for col in colunas_modelo:
        base_gas[col] = pd.to_numeric(base_gas[col], errors="coerce")
        base_gas.loc[base_gas[col].abs() > 1e6, col] = np.nan

    base_gas = base_gas.dropna(subset=[target])

    base_gas[features] = base_gas[features].interpolate(
        method="linear",
        limit_direction="both"
    )

    base_gas[features] = base_gas[features].ffill().bfill()

    base_gas = base_gas.dropna(subset=features + [target])

    nome_arquivo = f"base_calibracao_{gas}_10min_prophet_sem_gaps.csv"

    base_gas.to_csv(nome_arquivo, index=False)

    print("\n======================================")
    print("Gás:", gas)
    print("Arquivo:", nome_arquivo)
    print("Shape:", base_gas.shape)
    print("Período:", base_gas["time"].min(), "->", base_gas["time"].max())
    print("Features usadas:", features)

# ============================================================
# 17) RESUMO FINAL
# ============================================================

print("\n================ RESUMO FINAL ================")
print("Base completa:", df_final.shape)
print("Período final:", df_final["time"].min(), "->", df_final["time"].max())
print("Arquivo salvo: envcity_preprocessado_10min_prophet_sem_gaps.csv")
print("Resumo Prophet: resumo_outliers_prophet.csv")
